/**
 * Animation Library
 *
 * Reusable animation actions for common UI transitions.
 * Demonstrates: JSDoc comments, type annotations, public/private actions.
 */
library animations

/**
 * Fades in an element over a specified duration
 * @param selector CSS selector for target element
 * @param duration Animation duration in milliseconds
 */
action fadeIn(selector: string, duration: number) [
  selectElement(selector)
  setStyle("opacity", "0")
  animate({opacity: 1}, duration)
]

/**
 * Fades out an element over a specified duration
 * @param selector CSS selector for target element
 * @param duration Animation duration in milliseconds
 */
action fadeOut(selector: string, duration: number) [
  selectElement(selector)
  animate({opacity: 0}, duration)
]

/**
 * Slides in an element from the left
 * @param selector CSS selector for target element
 * @param duration Animation duration in milliseconds
 */
action slideInLeft(selector: string, duration: number) [
  selectElement(selector)
  setStyle("transform", "translateX(-100%)")
  animate({transform: "translateX(0)"}, duration)
]

/**
 * Slides in an element from the right
 * @param selector CSS selector for target element
 * @param duration Animation duration in milliseconds
 */
action slideInRight(selector: string, duration: number) [
  selectElement(selector)
  setStyle("transform", "translateX(100%)")
  animate({transform: "translateX(0)"}, duration)
]

/**
 * Slides out an element to the right
 * @param selector CSS selector for target element
 * @param duration Animation duration in milliseconds
 */
action slideOut(selector: string, duration: number) [
  selectElement(selector)
  animate({transform: "translateX(100%)"}, duration)
]

/**
 * Scales up an element with bounce effect
 * @param selector CSS selector for target element
 * @param scale Final scale factor
 * @param duration Animation duration in milliseconds
 */
action scaleIn(selector: string, scale: number, duration: number) [
  selectElement(selector)
  setStyle("transform", "scale(0)")
  animate({transform: "scale(" + scale + ")"}, duration)
]

/**
 * Rotates an element
 * @param selector CSS selector for target element
 * @param degrees Rotation in degrees
 * @param duration Animation duration in milliseconds
 */
action rotate(selector: string, degrees: number, duration: number) [
  selectElement(selector)
  animate({transform: "rotate(" + degrees + "deg)"}, duration)
]

/**
 * Private helper to reset all transforms
 * @param selector CSS selector for target element
 */
private action resetTransforms(selector: string) [
  selectElement(selector)
  setStyle("transform", "none")
  setStyle("opacity", "1")
]
