/**
 * Utility Library
 *
 * Reusable utility actions for common DOM operations.
 * Demonstrates: Library exports, action composition, JSDoc documentation.
 */
library utils

/**
 * Safely removes a CSS class from an element
 * @param selector CSS selector for target element
 * @param className CSS class name to remove
 */
action safeRemoveClass(selector: string, className: string) [
  selectElement(selector)
  removeClass(className)
]

/**
 * Safely adds a CSS class to an element
 * @param selector CSS selector for target element
 * @param className CSS class name to add
 */
action safeAddClass(selector: string, className: string) [
  selectElement(selector)
  addClass(className)
]

/**
 * Safely toggles a CSS class on an element
 * @param selector CSS selector for target element
 * @param className CSS class name to toggle
 */
action safeToggleClass(selector: string, className: string) [
  selectElement(selector)
  toggleClass(className)
]

/**
 * Sets element content with template
 * @param selector CSS selector for target element
 * @param content Content to set
 */
action safeSetContent(selector: string, content: string) [
  selectElement(selector)
  setElementContent({template: content})
]

/**
 * Batch operation - add class to multiple elements
 * @param selectors Array of CSS selectors
 * @param className Class to add to all elements
 */
action batchAddClass(selectors: array, className: string) [
  for (selector in selectors) {
    safeAddClass(@@selector, className)
  }
]

/**
 * Batch operation - remove class from multiple elements
 * @param selectors Array of CSS selectors
 * @param className Class to remove from all elements
 */
action batchRemoveClass(selectors: array, className: string) [
  for (selector in selectors) {
    safeRemoveClass(@@selector, className)
  }
]

/**
 * Private helper to log debug information
 * @param message Debug message to log
 */
private action debugLog(message: string) [
  log("DEBUG: " + message)
]
