/**
 * Eligian Tour — Chapter 1: Timeline & Time
 *
 * Vertical slice. Teaches the timeline declaration, providers, `at` timed
 * events, time units, time arithmetic and relative time — and is itself a
 * `timeline` full of `at` events doing exactly that.
 *
 * Logic-first slice: no asset imports yet (layout/styles arrive next), so this
 * compiles standalone. Beats run on the raf clock at the storyboard timings.
 */
languages {
  * "en-US" "English"
}

styles "./tour.css"

import { revealBlock, spotlight, clearSpots, callout, narrate, demo } from "./presentation.eligian"

timeline "Timeline & Time" in "#stage" using raf {

  // Beat 1 — every presentation starts with a canvas
  at 0s..6s [
    narrate("An Eligian presentation is one or more timelines. Here's the one you're watching.")
    revealBlock("#code-ch1")
    spotlight("#tok-timeline")
    callout("#cl-name", "its name — also the uri the hub uses to jump here")
    demo("#fx-stage")
  ] []

  // Beat 2 — pick a driver (provider)
  at 6s..12s [
    clearSpots()
    narrate("What advances the timeline? Its provider.")
    spotlight("#tok-raf")
    callout("#cl-provider", "raf = animation clock; video / audio / custom also available")
    demo("#fx-providers")
  ] []

  // Beat 3 — make something happen at a time
  at 12s..20s [
    clearSpots()
    narrate("Inside a timeline, 'at' schedules work over a time range.")
    revealBlock("#code-at")
    spotlight("#tok-at")
    callout("#cl-range", "a time range: start .. end")
    demo("#fx-hero")
  ] []

  // Beat 4 — time speaks four units
  at 20s..27s [
    clearSpots()
    narrate("Times take units. No unit means milliseconds.")
    revealBlock("#code-units")
    callout("#cl-units", "42 = 42ms · 500ms · 2s · 1.5m · 0.5h")
    demo("#fx-ruler")
  ] []

  // Beat 5 — arithmetic and relative time
  at 27s..35s [
    clearSpots()
    narrate("Ranges can compute — and chain off the previous event.")
    revealBlock("#code-arith")
    spotlight("#tok-plus")
    callout("#cl-relative", "relative time — anchored to the previous event's end")
    demo("#fx-chain")
  ] []

  // Beat 6 — recap + the reveal
  at 35s..42s [
    clearSpots()
    narrate("That whole sequence? One timeline. Here it is.")
    revealBlock("#code-full")
    demo("#fx-endcard")
  ] []
}
