/**
 * Eligian Tour — single-file entry (hub + chapters).
 *
 * The whole presentation compiles to ONE Eligius config: a hub menu plus every
 * chapter, each as its own `timeline`. The engine renders the shared layout once
 * and switches between timelines when a card (or the back button) is clicked —
 * that click→switch is the `navigate` sugar, which compiles to a
 * DOMEventListenerController that broadcasts `request-timeline-uri`.
 *
 * VIEW MANAGEMENT — each timeline shows ONLY its own view. The first event in
 * every timeline is a long-range **endable setup action**:
 *   start → showView(self) + wire nav      (fires when the timeline is switched IN)
 *   end   → hideView(self)                  (fires when it is switched AWAY)
 * The engine's switch lifecycle runs the leaving timeline's `end` ops, then the
 * entering timeline's `start` ops, so no timeline needs to hide the others. The
 * range is deliberately huge so `end` fires only on switch, never from the
 * playhead reaching it. (See ELIGIUS_EXECUTION_MODEL.md §7b.) `#narration` is a
 * shared subtitle bar each chapter shows/hides alongside its own view.
 *
 * Snippets in the code pane are hand-authored display assets (pre-tokenized in
 * layout.html); this file is the real machinery driving them.
 */
languages {
  * "en-US" "English"
}

layout "./layout.html"
styles "./tour.css"

import { revealBlock, spotlight, clearSpots, callout, narrate, demo, showView, hideView } from "./presentation.eligian"

// ===========================================================================
// Hub — the landing menu. Click a card to jump into a chapter.
// ===========================================================================
timeline "Hub" in "#stage" using raf {

  // setup: show the hub on enter, hide it on leave; wire the cards
  at 0s..3600s [
    showView("#hub")
    on click "#card-ch1" navigate "Timeline & Time"
    on click "#card-ch2" navigate "Actions"
  ] [
    hideView("#hub")
  ]
}

// ===========================================================================
// Chapter 1 — Timeline & Time. Six click-paced beats; itself a `timeline` full
// of `at` events teaching exactly what it shows.
// ===========================================================================
timeline "Timeline & Time" in "#stage" using raf {

  // setup: show this chapter + narration on enter, hide on leave; wire back
  at 0s..3600s [
    showView("#ch1")
    showView("#narration")
    on click "#c1-to-hub" navigate "Hub"
  ] [
    hideView("#ch1")
    hideView("#narration")
  ]

  // Beat 1 — open on the canvas
  at 0s..6s [
    narrate("An Eligian presentation is one or more timelines. Here's the one you're watching.")
    revealBlock("#code-ch1")
    spotlight("#tok-timeline")
    callout("#cl-name", "its name — also the uri the hub uses to jump here")
    demo("#fx-stage")
  ] []

  // Beat 2 — pick a driver (provider)
  at 6s..12s [
    clearSpots()
    narrate("What advances the timeline? Its provider.")
    spotlight("#tok-raf")
    callout("#cl-provider", "raf = animation clock; video / audio / custom also available")
    demo("#fx-providers")
  ] []

  // Beat 3 — make something happen at a time
  at 12s..20s [
    clearSpots()
    narrate("Inside a timeline, 'at' schedules work over a time range.")
    revealBlock("#code-at")
    spotlight("#tok-at")
    callout("#cl-range", "a time range: start .. end")
    demo("#fx-hero")
  ] []

  // Beat 4 — time speaks four units
  at 20s..27s [
    clearSpots()
    narrate("Times take units. No unit means milliseconds.")
    revealBlock("#code-units")
    callout("#cl-units", "42 = 42ms · 500ms · 2s · 1.5m · 0.5h")
    demo("#fx-ruler")
  ] []

  // Beat 5 — arithmetic and relative time
  at 27s..35s [
    clearSpots()
    narrate("Ranges can compute — and chain off the previous event.")
    revealBlock("#code-arith")
    spotlight("#tok-plus")
    callout("#cl-relative", "relative time — anchored to the previous event's end")
    demo("#fx-chain")
  ] []

  // Beat 6 — recap + the reveal, then back to the hub
  at 35s..42s [
    clearSpots()
    narrate("That whole sequence? One timeline. Click ← Hub to explore more.")
    revealBlock("#code-full")
    demo("#fx-endcard")
  ] []
}

// ===========================================================================
// Chapter 2 — Actions & Composition. Built entirely from the presentation
// library it describes; the reveal puts that library's own source on screen.
// ===========================================================================
timeline "Actions" in "#stage" using raf {

  // setup: show this chapter + narration on enter, hide on leave; wire back
  at 0s..3600s [
    showView("#ch2")
    showView("#narration")
    on click "#c2-to-hub" navigate "Hub"
  ] [
    hideView("#ch2")
    hideView("#narration")
  ]

  // Beat 1 — an action is a named list of operations
  at 0s..7s [
    narrate("An action is a named list of operations. Define once, call anywhere.")
    revealBlock("#c2-code-def")
    spotlight("#c2-tok-action")
    callout("#c2-cl-action", "declares a reusable action; its body runs top-to-bottom")
    demo("#c2-fx-chain")
  ] []

  // Beat 2 — parameters and optional types
  at 7s..14s [
    clearSpots()
    narrate("Actions take parameters. Annotate types when you want the compiler's help.")
    revealBlock("#c2-code-params")
    spotlight("#c2-tok-param")
    callout("#c2-cl-param", "optional type — string · number · boolean · object · array")
    demo("#c2-fx-fade")
  ] []

  // Beat 3 — unified call syntax
  at 14s..22s [
    clearSpots()
    narrate("Calling your action looks exactly like calling a built-in operation.")
    revealBlock("#c2-code-call")
    spotlight("#c2-tok-call")
    callout("#c2-cl-call", "one syntax; resolved action-first, then built-in op")
    demo("#c2-fx-call")
  ] []

  // Beat 4 — params feed operations by name
  at 22s..30s [
    clearSpots()
    narrate("A parameter that feeds a built-in op must be named after that op's input.")
    revealBlock("#c2-code-byname")
    spotlight("#c2-tok-template")
    callout("#c2-cl-name", "selectElement→selector · addClass→className · setElementContent→template")
    demo("#c2-fx-slot")
  ] []

  // Beat 5 — endable actions: start and end are independent
  at 30s..38s [
    clearSpots()
    narrate("An endable action has two blocks: set up, then tear down — independently.")
    revealBlock("#c2-code-endable")
    spotlight("#c2-tok-endable")
    callout("#c2-cl-endable", "start & end run fresh; re-select in each — only the DOM persists")
    demo("#c2-fx-toggle")
  ] []

  // Beat 6 — libraries & composition, then the reveal
  at 38s..46s [
    clearSpots()
    narrate("Group actions into a library, import what you need. Click ← Hub for more.")
    revealBlock("#c2-code-lib")
    demo("#c2-fx-lib")
  ] []
}
