// Example: Break and Continue Syntax Demonstration
// Demonstrates the new syntactic sugar for loop control operations

// Example 1: Basic continue usage
action testContinue [
  for (item in ["a", "b", "c"]) {
    if ($operationdata.skip) {
      continue
    }
    selectElement(".item")
  }
]

// Example 2: Basic break usage
action testBreak [
  for (item in ["x", "y", "z"]) {
    selectElement(".item")
    if ($operationdata.stop) {
      break
    }
  }
]

// Example 3: Both together
action testBoth [
  for (item in ["1", "2", "3"]) {
    if ($operationdata.skipThis) {
      continue
    }
    selectElement(".element")
    if ($operationdata.done) {
      break
    }
  }
]

// Example 4: Mixed syntax (new and old)
action testMixed [
  for (item in ["a", "b"]) {
    if ($operationdata.newContinue) {
      continue
    }
    if ($operationdata.oldContinue) {
      continueForEach()
    }
    selectElement(".box")
    if ($operationdata.newBreak) {
      break
    }
    if ($operationdata.oldBreak) {
      breakForEach()
    }
  }
]

timeline "demo" using raf {
  at 0s..5s {
    testContinue()
  }
  at 5s..10s {
    testBreak()
  }
}
