// Comprehensive Features Example
// This example demonstrates ALL language features currently supported by Eligian DSL

// ============================================================================
// GLOBAL VARIABLES (Phase 13)
// ============================================================================

// Program-level constants (accessed via $globaldata.varName)
const theme = "dark"
const animationDuration = 1000
const slideCount = 3

// ============================================================================
// REFERENCE SYNTAX (Phase 16.5, T229-T233)
// ============================================================================

// Three types of references in Eligian:
// 1. paramName (bare identifier) → action parameter (compiles to $operationdata.paramName)
// 2. @@varName (double-@) → system context property (compiles to $context.varName)
//    - Loop variables: @@item, @@element
//    - System properties: @@loopIndex, @@loopLength, @@currentIndex
// 3. @varName (single-@) → user-declared variable (compiles to $context.variables.varName)

// ============================================================================
// PARAMETERIZED ACTIONS (Phase 14)
// ============================================================================

// Action with parameters - makes actions reusable with different inputs
endable action fadeIn(selector, duration) [
  // "selector" and "duration" are bare identifiers (parameters)
  selectElement(selector)
  setStyle({opacity: 0})
  animate({opacity: 1}, duration)
] [
  selectElement(selector)
  animate({opacity: 0}, duration)
]

// Action with parameters and local variables
action highlightElement(selector, color) [
  // LOCAL VARIABLES (Phase 13) - accessed via @varName
  const highlightDuration = 300
  const defaultColor = "yellow"

  selectElement(selector)
  setStyle({
    backgroundColor: color,
    transition: "background-color 0.3s"
  })
  wait(@highlightDuration)
]

// ============================================================================
// CONTROL FLOW (Phase 12)
// ============================================================================

// Action demonstrating if/else statements
action conditionalHighlight(selector, shouldHighlight) [
  selectElement(selector)

  // IF/ELSE - compiles to when/otherwise/endWhen
  if (shouldHighlight) {
    addClass("highlight")
    setStyle({border: "2px solid yellow"})
  } else {
    removeClass("highlight")
    setStyle({border: "none"})
  }
]

// Action demonstrating for loops
action animateItems(items) [
  // FOR LOOP - compiles to forEach/endForEach
  for (item in items) {
    selectElement(@@item)
    addClass("animated")
    wait(200)
  }
]

// Nested control flow example
action complexAnimation(elements, duration) [
  const delayStep = 100

  for (element in elements) {
    selectElement(@@element)

    // Nested if/else inside loop
    if ($context.isVisible) {
      animate({opacity: 1}, duration)
    } else {
      setStyle({opacity: 0})
    }

    wait(@delayStep)
  }
]

// ============================================================================
// EXPRESSIONS AND OPERATIONS
// ============================================================================

// Action demonstrating various expression types
action expressionExamples() [
  // BINARY EXPRESSIONS - Math
  const calculatedDuration = 500
  const doubleDuration = 1000

  // BINARY EXPRESSIONS - Comparison
  if (1000 > 500) {
    log("Duration is sufficient")
  }

  // BINARY EXPRESSIONS - Logical operators
  if ($globaldata.theme == "dark" && enabled) {
    addClass("dark-mode-enabled")
  }

  // ARRAY LITERALS
  const colorOptions = ["red", "blue", "green"]

  // OBJECT LITERALS with nested properties
  const animationConfig = {
    duration: @calculatedDuration,
    easing: "ease-in-out",
    properties: {
      opacity: 1,
      transform: "scale(1)"
    }
  }

  // PROPERTY CHAIN REFERENCES
  selectElement(".demo")
  setStyle({
    color: $globaldata.theme,
    animationDuration: @calculatedDuration
  })
]

// ============================================================================
// TIMELINE WITH ALL FEATURES
// ============================================================================

timeline "comprehensive-demo" using raf {
  // PARAMETERIZED ACTION INVOCATION
  at 0s..3s {
    fadeIn(".title", 1000)
  }

  // RELATIVE TIME EXPRESSIONS (Phase 15, T189)
  // +0s means: start at previous event's end time (3s)
  // +2s means: duration of 2 seconds from that point
  at +0s..+2s {
    highlightElement(".subtitle", "yellow")
  }

  // INLINE ENDABLE ACTION with control flow
  at 3s..8s [
    selectElement(".content")
    addClass("visible")

    // FOR LOOP in timeline event
    for (section in ["intro", "main", "outro"]) {
      selectElement(@@section)
      addClass("active")
      wait(500)
    }
  ] [
    selectElement(".content")
    removeClass("visible")
  ]

  // INLINE ACTION with conditional logic
  at 5s..10s [
    selectElement(".panel")

    if ($globaldata.theme == "dark") {
      addClass("dark-panel")
      setStyle({backgroundColor: "#333", color: "#fff"})
    } else {
      addClass("light-panel")
      setStyle({backgroundColor: "#fff", color: "#333"})
    }
  ] [
    selectElement(".panel")
    removeClass("dark-panel")
    removeClass("light-panel")
  ]

  // COMPLEX EXPRESSIONS in arguments
  at 8s..12s {
    fadeIn(".footer", 500)
  }

  // More RELATIVE TIME examples showing sequential animations
  // After previous event ends at 12s:
  at +1s..+3s [  // 13s..15s (1s pause, then 2s duration)
    selectElement(".note")
    addClass("pulse")
  ] [
    selectElement(".note")
    removeClass("pulse")
  ]

  at +0s..+4s {  // 15s..19s (continues immediately, 4s duration)
    fadeIn(".credits", 800)
  }
}
