// Interactive Presentation Example
// This example shows how to create a slide-based presentation with animations
// using the RequestAnimationFrame timeline provider

// Define reusable endable actions for slide transitions using real Eligius operations
endable action showSlide1 [
  selectElement(".slide-1")
  addClass("active")
  selectElement(".slide-1 .title")
  setStyle({opacity: 0})
  animate({opacity: 1}, 1000)
  selectElement(".slide-1 .content")
  setStyle({opacity: 0, transform: "translateY(20px)"})
  animate({opacity: 1, transform: "translateY(0px)"}, 800)
] [
  selectElement(".slide-1")
  removeClass("active")
  addClass("exiting")
]

endable action showSlide2 [
  selectElement(".slide-2")
  addClass("active")
  selectElement(".slide-2 .feature-1")
  animateWithClass("fade-in", false)
  selectElement(".slide-2 .feature-2")
  wait(200)
  animateWithClass("fade-in", false)
  selectElement(".slide-2 .feature-3")
  wait(400)
  animateWithClass("fade-in", false)
] [
  selectElement(".slide-2")
  removeClass("active")
  addClass("exiting")
]

endable action showSlide3 [
  selectElement(".slide-3")
  addClass("active")
  selectElement(".slide-3 .demo-container")
  animateWithClass("fade-in", false)
] [
  selectElement(".slide-3")
  removeClass("active")
]

endable action highlightStep1 [
  selectElement(".slide-3 .demo-step-1")
  addClass("highlight")
] [
  selectElement(".slide-3 .demo-step-1")
  removeClass("highlight")
]

endable action highlightStep2 [
  selectElement(".slide-3 .demo-step-2")
  addClass("highlight")
] [
  selectElement(".slide-3 .demo-step-2")
  removeClass("highlight")
]

endable action showFinalSlide [
  selectElement(".slide-4")
  addClass("active")
  selectElement(".slide-4 .cta-title")
  setStyle({transform: "scale(0.8)", opacity: 0})
  animate({transform: "scale(1)", opacity: 1}, 800)
  selectElement(".slide-4 .cta-button")
  setStyle({transform: "translateY(30px)", opacity: 0})
  wait(400)
  animate({transform: "translateY(0px)", opacity: 1}, 600)
  addClass("pulse")
] [
  selectElement(".slide-4")
  removeClass("active")
]

// Main timeline using RequestAnimationFrame
timeline "presentation" using raf {
  // Slide 1: Introduction (0-4 seconds)
  at 0s..4s {
    showSlide1()
  }

  // Transition to Slide 2 (4-5 seconds)
  at 4s..5s [
    selectElement(".slide-1")
    removeClass("active")
    addClass("exiting")
    selectElement(".slide-2")
    addClass("active")
  ] [
    selectElement(".slide-1")
    removeClass("exiting")
  ]

  // Slide 2: Features (5-9 seconds)
  at 5s..9s {
    showSlide2()
  }

  // Transition to Slide 3 (9-10 seconds)
  at 9s..10s [
    selectElement(".slide-2")
    removeClass("active")
    addClass("exiting")
    selectElement(".slide-3")
    addClass("active")
  ] [
    selectElement(".slide-2")
    removeClass("exiting")
  ]

  // Slide 3: Demo (10-14 seconds)
  at 10s..14s {
    showSlide3()
  }

  // Highlight first demo step (10-14 seconds)
  at 10s..14s {
    highlightStep1()
  }

  // Highlight second demo step (14-16 seconds)
  at 14s..16s {
    highlightStep2()
  }

  // Final slide transition (16-17 seconds)
  at 16s..17s [
    selectElement(".slide-3")
    removeClass("active")
    selectElement(".slide-4")
    addClass("active")
  ] [
    selectElement(".slide-3")
    addClass("hidden")
  ]

  // Final slide: Call to action (17-20 seconds)
  at 17s..20s {
    showFinalSlide()
  }
}
