// ============================================================================
// SEQUENCE SYNTAX (Phase 15, T190)
// ============================================================================

// Sequence blocks provide a declarative way to define sequential events
// without calculating time ranges manually

timeline "sequence-demo" using raf {
  // SEQUENCE BLOCK - automatic time calculation
  // Each action runs for the specified duration, one after another
  sequence {
    fadeIn(".title", 1000) for 3s     // 0-3s: fade in title over 3 seconds
    fadeIn(".subtitle", 500) for 2s   // 3-5s: fade in subtitle over 2 seconds
    fadeIn(".content", 800) for 5s    // 5-10s: fade in content over 5 seconds
  }

  // Mix sequence blocks with regular timed events
  at 12s..15s {
    fadeIn(".footer", 500)  // Regular timed event at 12-15s
  }

  // Another sequence block continues from where timeline left off (15s)
  sequence {
    highlightElement(".note", "yellow") for 2s   // 0-2s (starts at 0 in new sequence)
    highlightElement(".warning", "red") for 2s   // 2-4s
  }
}
