// Type Checking Demo - Phase 18 T304 Verification
// This file demonstrates the type checking system

// Test 1: Variable type inference
action testVariableTypes() [
  // Variables with inferred types
  selectElement("#test")
]

// Test 2: Type annotations on parameters
action animateElement(selector: string, duration: number) [
  selectElement(selector)
  animate({opacity: 1}, duration)
]

// Timeline to test compilation
timeline "demo" using raf {
  at 0s..2s {
    testVariableTypes()
  }

  at 2s..4s {
    animateElement("#box", 1000)
  }
}
