// Type Inference Demo (Phase 18 - User Story 3)
// This file demonstrates automatic type inference for parameters without annotations

// Example 1: Simple type inference from operation usage
// selector is inferred as 'string' from selectElement
// duration is inferred as 'number' from animate
action fadeIn(selector, duration) [
  selectElement(selector)
  animate({opacity: 1}, duration)
]

// Example 2: Type inference in endable actions
// element is inferred as 'string' from selectElement
endable action showHide(element) [
  selectElement(element)
  addClass("visible")
] [
  selectElement(element)
  removeClass("visible")
]

// Example 3: Mixed explicit annotations and inference
// selector has explicit annotation
// duration has no annotation, inferred as 'number' from animate
action mixedTypes(selector: string, duration) [
  selectElement(selector)
  animate({opacity: 1}, duration)
]

// Example 4: Type inference in control flow
// selector inferred as 'string' from selectElement inside if block
action conditionalFade(selector, threshold) [
  if (threshold > 5) {
    selectElement(selector)
    addClass("highlight")
  }
]

// Example 5: Type inference in loops
// className inferred as 'string' from addClass inside for loop
action applyStyles(className) [
  for (item in $operationdata.items) {
    selectElement(".item")
    addClass(className)
  }
]

// Example 6: Parameters used in multiple operations (consistent types)
// selector inferred as 'string' - used in selectElement and addClass (both expect string)
action multiUse(selector) [
  selectElement(selector)
  addClass("active")
  setStyle({opacity: 1})
]

timeline "type-inference-demo" using raf {
  at 0s..2s {
    fadeIn("#box", 1000)
  }
  at 2s..4s {
    showHide("#panel")
  }
  at 4s..6s {
    mixedTypes("#card", 500)
  }
}
