// Video Annotation Example
// This example shows how to annotate a video with synchronized content
// Elements appear and disappear at specific times during video playback

// Main video timeline
timeline "video-annotation" using video from "presentation.mp4" {
  // Intro: Show title and subtitle (0-3 seconds)
  at 0s..3s [
    selectElement("#title")
    addClass("visible")
    setStyle({opacity: 0})
    animate({opacity: 1}, 500)
  ] [
    selectElement("#title")
    animate({opacity: 0}, 500)
    removeClass("visible")
  ]

  at 0s..3s [
    selectElement("#subtitle")
    wait(200)
    addClass("visible")
    setStyle({opacity: 0})
    animate({opacity: 1}, 500)
  ] [
    selectElement("#subtitle")
    animate({opacity: 0}, 500)
    removeClass("visible")
  ]

  // Main content appears (3-8 seconds)
  at 3s..8s [
    selectElement("#content")
    addClass("visible")
    setStyle({opacity: 0})
    animate({opacity: 1}, 800)
  ] [
    selectElement("#content")
    animate({opacity: 0}, 800)
    removeClass("visible")
  ]

  at 3s..8s [
    selectElement(".highlight")
    addClass("active")
  ] [
    selectElement(".highlight")
    removeClass("active")
  ]

  // Show call-to-action (8-12 seconds)
  at 8s..12s [
    selectElement("#cta-button")
    addClass("visible")
    setStyle({opacity: 0})
    animate({opacity: 1}, 600)
    addClass("pulse")
  ] [
    selectElement("#cta-button")
    removeClass("pulse")
    animate({opacity: 0}, 600)
    removeClass("visible")
  ]

  // Fade out everything (12-15 seconds)
  at 12s..15s [
    selectElement("#title")
    animate({opacity: 0}, 500)
  ] [
    selectElement("#title")
    removeClass("visible")
  ]

  at 12s..15s [
    selectElement("#subtitle")
    animate({opacity: 0}, 500)
  ] [
    selectElement("#subtitle")
    removeClass("visible")
  ]

  at 12s..15s [
    selectElement("#content")
    animate({opacity: 0}, 500)
  ] [
    selectElement("#content")
    removeClass("visible")
  ]

  at 12s..15s [
    selectElement("#cta-button")
    animate({opacity: 0}, 500)
  ] [
    selectElement("#cta-button")
    removeClass("visible")
  ]
}
